* { 
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Courier New', Courier, monospace;


}

body {
    min-height: 100vh;
    max-width: 1300px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}
p {
    color: whitesmoke;
}

.card-title {
    color: whitesmoke;
    font-size: large;
}
button {
    border: none;
    cursor: pointer;
    border-radius: 6px;
    color: black;
    
}
.filter-btns {
    display: flex;
    text-align: center;
    gap: 40px;
}
.card {
    flex-basis: 300px;
    background-color: rgb(94, 92, 90);
    padding: 3px;
    border-radius: 8px ;
}
.card img {
    width: 100%;
   height: 210px;
   object-fit: cover;
   border-radius: 8px ;
}
.filter-cards {
   display: flex;
   justify-content: space-evenly;
   margin-top: 25px;
   gap: 20px;
   flex-wrap: wrap;
}
.card-body {
    padding-left: 16px;
}

/* --------------------------------- */

.button-sheet {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    display: flex;
    opacity: 0;
    pointer-events: none;
    flex-direction: column;
    justify-content:end;
    align-items: center;
    margin-left: 10%;
    border-radius: 20px;
}
.button-sheet .content {
    background-color: rgb(22, 22, 22);
    height: 50vh;
    max-height: 100vh;
}
.button-sheet .header {
    display: flex;
    justify-content: center;
}
.button-sheet .drag-icon span {
    height: 4px;
    width: 40px;
    display: block;
    background-color: aliceblue;
    border-radius: 50px;
}
.button-sheet .drag-icon{
    cursor: grab;
    user-select: none;
    padding: 15px;
    margin-top: 15px;

}
.button-sheet .body {
    overflow-y:auto ;
    height: 100%;
    scrollbar-width: none;
}
.button-sheet .body ::-webkit-scrollbar{
    width: 0;
}
.body h2 {
    color: whitesmoke;
}
